[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameAssets/checker_board.png" type="Texture" id=1]
[ext_resource path="res://Scene/game.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Pieces" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( -184.608, 192.111, 5.84406, 8.76608 )
script = ExtResource( 2 )
